# Install and load required packages
packages <- c("shiny", "bslib", "shinyWidgets", "shinyjs", "readxl", "DT", "openxlsx")
for(pkg in packages){
  if(!requireNamespace(pkg, quietly = TRUE)){
    install.packages(pkg, dependencies = TRUE)
  }
}

library(shiny)
library(bslib)
library(shinyWidgets)
library(shinyjs)
library(readxl)
library(DT)
library(openxlsx)

# Define modern theme
theme <- bs_theme(
  version = 5,
  bg = "#ffffff",
  fg = "#2c3e50",
  primary = "#3498db",
  secondary = "#95a5a6",
  success = "#27ae60",
  base_font = font_google("Inter"),
  heading_font = font_google("Poppins", wght = c(400, 600))
)

# Define UI
ui <- page_fluid(
  theme = theme,
  useShinyjs(),
  
  tags$head(
    tags$style(HTML("
      .app-title {
        background: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
        color: white;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }
      .app-title h2 { margin: 0; font-weight: 600; }
      .app-title p { margin: 10px 0 0 0; opacity: 0.95; font-size: 1.1em; }
      .sidebar-card {
        background: #f8f9fa; padding: 25px; border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }
      .main-card {
        background: white; padding: 30px; border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 25px;
      }
      .section-header {
        color: #2c3e50; font-weight: 600; margin-bottom: 20px;
        padding-bottom: 10px; border-bottom: 3px solid #3498db;
      }
      .info-box {
        background: #e8f4f8; border-left: 4px solid #3498db;
        padding: 15px; border-radius: 5px; margin-bottom: 20px;
      }
      .btn-print {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none; color: white; font-weight: 500;
        padding: 12px 30px; border-radius: 8px; transition: transform 0.2s;
      }
      .btn-print:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      }
      @media print {
        body * { visibility: hidden; }
        #print_area, #print_area * { visibility: visible; }
        #print_area { position: absolute; left: 0; top: 0; width: 100%; }
        .no-print { display: none !important; }
        table { width: 100%; border-collapse: collapse; page-break-inside: avoid; }
        th, td { border: 1px solid #000; padding: 10px; text-align: left; }
        th { background-color: #f0f0f0 !important; font-weight: bold; }
        .section-header { color: #000; margin-top: 30px; page-break-after: avoid; }
        h3 { page-break-after: avoid; }
      }
    "))
  ),
  
  div(
    class = "app-title",
    h2("cDNA Calculator"),
    p("Calculate RNA volumes and reaction components for cDNA synthesis")
  ),
  
  layout_sidebar(
    sidebar = sidebar(
      class = "sidebar-card",
      width = 350,
      
      h4("Upload Data", style = "color: #2c3e50; margin-bottom: 20px;"),
      
      div(
        class = "info-box",
        icon("info-circle"),
        strong(" Required columns:"),
        tags$ul(
          style = "margin-top: 10px; margin-bottom: 0;",
          tags$li("SampleNumber"),
          tags$li("RNA_Concentration")
        )
      ),
      
      fileInput(
        "file",
        NULL,
        accept = c(".xlsx"),
        buttonLabel = "Browse...",
        placeholder = "No file selected"
      ),
      
      hr(),
      
      actionButton(
        "print_all",
        "Print Tables",
        class = "btn-print w-100",
        icon = icon("print")
      ),
      
      br(), br(),
      
      downloadButton(
        "download_excel",
        "Download Results",
        class = "btn btn-success w-100"
      )
    ),
    
    div(
      div(
        class = "main-card",
        id = "print_area",
        
        h3("Sample Calculations", class = "section-header"),
        p(style = "color: #7f8c8d; margin-bottom: 15px;",
          HTML("<b>Note:</b> Total volume automatically adjusted (10-100µL in 10µL increments) to keep RNA volume between 0.3-1.5µL for accurate pipetting. Samples that cannot reach 0.3µL even at maximum volume are capped at 30µL.")),
        DTOutput("sample_table"),
        
        br(), br(),
        
        h3("cDNA Synthesis Reaction Volumes", class = "section-header"),
        p(style = "color: #7f8c8d; margin-bottom: 20px;", 
          "Standard reaction components per sample (total volume: 10 µL)"),
        DTOutput("reaction_table")
      )
    )
  )
)

# Define Server
server <- function(input, output, session) {
  
  samples <- reactiveVal(data.frame())
  
  # Process uploaded file
  observeEvent(input$file, {
    req(input$file)
    
    tryCatch({
      df <- read_excel(input$file$datapath)
      
      required_cols <- c("SampleNumber", "RNA_Concentration")
      if(!all(required_cols %in% names(df))){
        showNotification(
          "Excel must have columns: SampleNumber, RNA_Concentration",
          type = "error",
          duration = 5
        )
        return(NULL)
      }
      
      # Remove SampleName column if exists
      if("SampleName" %in% names(df)) {
        df <- df[, !names(df) %in% "SampleName"]
      }
      
      # Calculate initial RNA volume for 10µL total
      df$Total_Volume <- 10
      
      # Adjust total volume based on RNA concentration ranges
      for (i in seq_len(nrow(df))) {
        conc <- df$RNA_Concentration[i]
        
        if (conc >= 0 && conc < 100) {
          df$Total_Volume[i] <- 5
        } else if (conc >= 100 && conc < 165) {
          df$Total_Volume[i] <- 10
        } else if (conc >= 165 && conc < 600) {
          df$Total_Volume[i] <- 20
        } else if (conc >= 600 && conc < 800) {
          df$Total_Volume[i] <- 30
        } else if (conc >= 800 && conc < 1200) {
          df$Total_Volume[i] <- 40
        } else {
          # For concentrations >= 1200, use 50µL
          df$Total_Volume[i] <- 50
        }
      }
      
      # Calculate actual RNA volume with adjusted total
      df$RNA_Volume <- (5 / df$RNA_Concentration) * df$Total_Volume
      df$DEPC_Volume <- df$Total_Volume - df$RNA_Volume
      
      # Round
      df$RNA_Volume <- round(df$RNA_Volume, 2)
      df$DEPC_Volume <- round(df$DEPC_Volume, 2)
      
      # Select final columns
      df <- df[, c("SampleNumber", "RNA_Concentration", "Total_Volume", "RNA_Volume", "DEPC_Volume")]
      
      samples(df)
      
      showNotification(
        paste("Successfully loaded", nrow(df), "samples!"),
        type = "message",
        duration = 3
      )
      
    }, error = function(e) {
      showNotification(
        paste("Error reading file:", e$message),
        type = "error",
        duration = 5
      )
    })
  })
  
  # Render sample table
  output$sample_table <- renderDT({
    req(samples())
    
    datatable(
      samples(),
      options = list(
        pageLength = 15,
        dom = 'ftp',
        scrollX = TRUE,
        columnDefs = list(list(className = 'dt-center', targets = "_all")),
        language = list(search = "Search samples:", lengthMenu = "Show _MENU_ samples per page")
      ),
      rownames = FALSE,
      class = 'cell-border stripe hover'
    ) %>%
      formatRound(columns = c('RNA_Concentration', 'RNA_Volume', 'DEPC_Volume'), digits = 2) %>%
      formatStyle(
        'Total_Volume',
        backgroundColor = styleEqual(c(10, 20, 30), c('#ffffff', '#fff3cd', '#f8d7da')),
        fontWeight = styleEqual(c(20, 30), c('bold', 'bold'))
      )
  })
  
  # Reaction table
  reaction_data <- data.frame(
    Component = c("5x SYBR RT Mix", "10x Reverse Transcriptase", "Unispike", "Nuclease-free water", "RNA"),
    `Volume (µL)` = c(2.0, 1.0, 0.5, 4.5, 2.0),
    check.names = FALSE
  )
  
  output$reaction_table <- renderDT({
    datatable(
      reaction_data,
      options = list(dom = 't', ordering = FALSE, columnDefs = list(list(className = 'dt-center', targets = 1))),
      rownames = FALSE,
      class = 'cell-border stripe'
    ) %>%
      formatRound(columns = 'Volume (µL)', digits = 1)
  })
  
  # Print functionality
  observeEvent(input$print_all, {
    req(samples())
    
    sample_html <- paste0(
      "<h3 style='color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px;'>Sample Calculations</h3>",
      "<table style='width: 100%; border-collapse: collapse; margin-bottom: 40px;'>",
      "<thead><tr>",
      paste0("<th style='border: 1px solid #000; padding: 10px; background: #f0f0f0;'>", 
             names(samples()), "</th>", collapse = ""),
      "</tr></thead><tbody>",
      paste0(apply(samples(), 1, function(row) {
        paste0("<tr>", 
               paste0("<td style='border: 1px solid #000; padding: 8px; text-align: center;'>", 
                      row, "</td>", collapse = ""),
               "</tr>")
      }), collapse = ""),
      "</tbody></table>"
    )
    
    reaction_html <- paste0(
      "<h3 style='color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px;'>cDNA Synthesis Reaction Volumes</h3>",
      "<p style='color: #7f8c8d; margin-bottom: 20px;'>Standard reaction components per sample (total volume: 10 µL)</p>",
      "<table style='width: 100%; border-collapse: collapse;'>",
      "<thead><tr>",
      "<th style='border: 1px solid #000; padding: 10px; background: #f0f0f0;'>Component</th>",
      "<th style='border: 1px solid #000; padding: 10px; background: #f0f0f0;'>Volume (µL)</th>",
      "</tr></thead><tbody>",
      paste0(apply(reaction_data, 1, function(row) {
        paste0("<tr><td style='border: 1px solid #000; padding: 8px;'>", row[1], 
               "</td><td style='border: 1px solid #000; padding: 8px; text-align: center;'>", 
               row[2], "</td></tr>")
      }), collapse = ""),
      "</tbody></table>"
    )
    
    runjs(paste0("
      var printWindow = window.open('', '', 'height=800,width=1000');
      printWindow.document.write('<html><head><title>cDNA Calculations</title>');
      printWindow.document.write('<style>body { font-family: Arial, sans-serif; padding: 20px; } table { page-break-inside: avoid; } h3 { page-break-after: avoid; margin-top: 30px; }</style></head><body>');
      printWindow.document.write('", gsub("'", "\\\\'", sample_html), "');
      printWindow.document.write('", gsub("'", "\\\\'", reaction_html), "');
      printWindow.document.write('</body></html>');
      printWindow.document.close();
      printWindow.focus();
      setTimeout(function() { printWindow.print(); }, 250);
    "))
  })
  
  # Download Excel
  output$download_excel <- downloadHandler(
    filename = function() paste0("cDNA_calculations_", format(Sys.Date(), "%Y%m%d"), ".xlsx"),
    content = function(file) {
      req(samples())
      wb <- createWorkbook()
      addWorksheet(wb, "Sample Calculations")
      writeData(wb, "Sample Calculations", samples())
      addWorksheet(wb, "Reaction Volumes")
      writeData(wb, "Reaction Volumes", reaction_data)
      saveWorkbook(wb, file, overwrite = TRUE)
    }
  )
}

# Run the app
shinyApp(ui, server)
